{
  "permissions": {
    "allow": [
      "Bash(python -m tools.docsync:*)",
      "Bash(python -m tools.chronos:*)",
      "Bash(python3 -m tools.docsync:*)",
      "Bash(python3 -m tools.chronos:*)",
      "Bash(python -m pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(python -m mypy:*)",
      "Bash(python3 -m mypy:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(yamllint:*)",
      "Bash(sha256sum:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-chronos.sh"
          }
        ]
      }
    ]
  }
}
